{
  "name": "wzone-mcp-server",
  "version": "1.6.0",
  "description": "MCP servers for the W|ZONE portal: a public one for consultation inquiries, and an OAuth-protected one that acts as the signed-in staff member or client. Both call the PHP application over HTTPS - neither holds database credentials.",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "vitest run"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "vitest": "^5.0.3"
  }
}
